# Torna-System-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tornasystemiso8583task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tornasystemiso8583task/adapter/: ISO8583Adapter.kt
app/src/main/java/com/example/tornasystemiso8583task/db/: DaoISO8583.kt  ISO8583DataBase.kt  ISO8583Entity.kt
app/src/main/java/com/example/tornasystemiso8583task/di/: DataBaseModule.kt
app/src/main/java/com/example/tornasystemiso8583task/repository/: Repository.kt
app/src/main/java/com/example/tornasystemiso8583task/ui/: MainActivity.kt
app/src/main/java/com/example/tornasystemiso8583task/utils/: BaseDiffUtils.kt  Constant.kt  Extension.kt  ISOHelper.kt  MyApp.kt
app/src/main/java/com/example/tornasystemiso8583task/view_model/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  ios_8583_message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tornasystemiso8583task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
